API_KEY= AIzaSyDKelT7vyxzge06s2ojKhaTjn2WHq-9NLk,
AUTH_DOMAIN= group-chatapp-expo.firebaseapp.com,
PROJECT_ID= group-chatapp-expo,
STORAGE_BUCKET= group-chatapp-expo.appspot.com,
MESSAGING_SENDER_ID= 449973933534,
APP_ID= 1:449973933534:web:49cdd208653a465e6b394f